macaroon_path: "admin.macaroon"
cert_path: "tls.cert"
server_url: "https://karel:10009"
jobs:
  - name: "My first job"
    cron_expression: "*/10 * * * * * *"
    amount_in_sats: 10000
    ln_address_or_lnurl: "pycan@jouzina.com"
